JWT_KEY=WinterIsComingGOT2019
PORT=3000

EXPERIMENTROOTPATH=/home/eifler/XPP/test
PLANNER=/home/eifler/XPP/framework/fast-downward/
PROPERTYCHECKER=/home/eifler/XPP/framework/property_plan_checker/
DEMOGENERATOR=/home/eifler/XPP/framework/demo_generator/

UPLOADPATH=/home/eifler/XPP/programms/EXPLORE_backend_ts/dist/out-tsc/data/uploads
RESULTPATH=/home/eifler/XPP/programms/EXPLORE_backend_ts/dist/out-tsc/data/results
SERVERRESULTPATH=/results

LTLFKIT=/home/eifler/XPP/framework/ltlfkit/
SPOT=/home/eifler/XPP/programms/Spot/spot-2.6.3/bin/